spring.application.name=wallet

# 1. Database Connection (Note the 'localhost')
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=dinouser
spring.datasource.password=dinopassword

# 2. Hibernate Configuration
# VERY IMPORTANT: Keep this as 'validate' or 'none'. 
# If you set it to 'update' or 'create', Hibernate will try to overwrite your seed.sql tables!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 3. Server Config
server.port=8080